<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      السماح بـ http+https لكل النطاقات لأن بعض الزبائن
      قد يستضيفون النظام بدون SSL أو على IP مباشر.
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
